<!doctype html>
<html lang="it">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Dashboard</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./assets/style.css">

    </head>

    <body class>

        <header>

            <!-- NAVBAR -->
            <nav class="navbar navbar-expand bg-body-tertiary">

                <div class="container-fluid bg-white">

                    <!-- MOBILE LOGO -->
                    <a class="navbar-brand d-lg-none" href="#">

                        <img class="bd_mobile_logo"
                            src="./assets/img/mobile-logo.png" alt="logo mobile">

                    </a>

                    <!-- BIG LOGO -->
                    <a class="navbar-brand d-none d-lg-inline-block" href="#">

                        <img src="./assets/img/logo.svg" alt="logo">

                    </a>

                    <!-- SEARCHBAR -->
                    <form class="d-flex flex-grow-1 input-group" role="search">

                        <span
                            class="input-group-text border border-end-0 bg-light"
                            id="searchbar">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>

                        <input type="search"
                            class="form-control me-2 bg-light border border-start-0 shadow-none"
                            placeholder="Prova a cercare: Lezioni di Laravel"
                            aria-label="Search"
                            aria-describedby="searchbar">

                    </form>

                    <!-- NAV LINKS -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <!-- ARIA-CURRENT="PAGE" VA RIMOSSO? -->
                        <li class="nav-item d-none d-lg-inline-block">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-list-ul"></i>
                            </a>
                        </li>

                        <li class="nav-item d-none d-lg-inline-block">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>

                        <li class="nav-item d-none d-lg-inline-block">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>

                        <!-- DROPDOWN MENU -->
                        <li class="nav-item dropdown">

                            <a class="nav-link" href="#"
                                role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-bell text-warning"></i>
                            </a>

                            <!-- DROPDOWN MENU ITEMS -->
                            <ul class="dropdown-menu dropdown-menu-end">

                                <li><a class="dropdown-item" href="#">Profilo</a></li>

                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>

                                <li><a class="dropdown-item" href="#">Logout</a></li>

                            </ul>

                        </li>

                    </ul>

                </div>

            </nav>

        </header>

        <!-- WRAPPER -->
        <div class="bd_content_wrapper d-flex bg-light">

            <!-- SIDEBAR -->
            <div
                class="bd_sidebar d-flex flex-column align-items-center px-2 py-4 gap-2">

                <a href="#"
                    class="gap-3 btn btn-dark bd_bg_trasnp border-0 rounded-0 d-inline-flex lh-sm">

                    <i class="fa-solid fa-house"></i>
                    <span class="d-none d-lg-inline">Home</span>

                </a>

                <a href="#"
                    class="gap-3 btn btn-dark bd_bg_trasnp border-0 rounded-0 d-inline-flex lh-sm">

                    <i class="fa-solid fa-chart-simple"></i>
                    <span class="d-none d-lg-inline">Stats</span>

                </a>

                <a href="#"
                    class="gap-3 btn btn-dark bd_bg_trasnp border-0 rounded-0 d-inline-flex lh-sm">

                    <i class="fa-solid fa-signal"></i>
                    <span class="d-none d-lg-inline">Signals</span>

                </a>

                <a href="#"
                    class="gap-3 btn btn-dark bd_bg_trasnp border-0 rounded-0 d-inline-flex lh-sm mt-auto">

                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-inline">Admin</span>

                </a>

            </div>

            <main class="flex-grow-1">

                <!-- MAIN CONTENT -->

                <!-- TOP -->
                <div class="container-fluid">

                    <!-- TEACHER OVERVIEW -->
                    <div id="bd_teacher_overview" class="row text-white py-4">

                        <!-- NEW STUDENT PANEL -->
                        <div
                            class="bd_new_student d-flex align-items-center justify-content-md-end gap-3 col-md-4 order-md-3 pe-md-5 mb-3">
                            <span class="h6">Nuovo Studente</span>

                            <!-- OFFCANVAS PANEL BUTTON -->
                            <a href="#" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"
                                    data-bs-toggle="offcanvas"
                                    href="#new_student_panel" role="button"
                                    aria-controls="new_student_panel"></i>
                            </a>

                            <!-- OFFCANVAS -->
                            <div
                                class="offcanvas offcanvas-end w-75"
                                tabindex="-1" id="new_student_panel"
                                aria-labelledby="new_student_panel_label">

                                <!-- OFFCANVAS HEADER -->
                                <div class="offcanvas-header">

                                    <h5 class="offcanvas-title"
                                        id="new_student_panel_label">Inserisci
                                        un nuovo studente</h5>

                                    <!-- CLOSE BTN -->
                                    <button type="button" class="btn-close"
                                        data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>

                                </div>

                                <!-- OFFCANVAS BODY -->
                                <div class="offcanvas-body container-fluid">

                                    <form class="row g-2">

                                        <!-- NOME -->
                                        <div class="col-6">

                                            <label for="name"
                                                class="form-label fw-bold">Nome</label>

                                            <input type="text"
                                                class="form-control"
                                                id="name">

                                        </div>

                                        <!-- COGNOME -->
                                        <div class="col-6">

                                            <label for="surname"
                                                class="form-label fw-bold">Cognome</label>

                                            <input type="text"
                                                class="form-control"
                                                id="surname">

                                        </div>

                                        <!-- EMAIL -->
                                        <div class="col-6">

                                            <label for="email_1"
                                                class="form-label fw-bold">Email</label>

                                            <div class="input-group">

                                                <span class="input-group-text"
                                                    id="email_1">@</span>

                                                <input type="email"
                                                    class="form-control"
                                                    aria-label="Email"
                                                    aria-describedby="email_1">

                                            </div>

                                        </div>

                                        <!-- PASSWORD 1 -->
                                        <div class="col-6">

                                            <label for="password_1"
                                                class="form-label fw-bold">Password</label>

                                            <input type="password"
                                                class="form-control"
                                                id="password_1">

                                        </div>

                                        <!-- INDIRIZZO EMAIL -->
                                        <div class="col-6">

                                            <label for="email_2"
                                                class="form-label fw-bold">Indirizzo
                                                <br> Email</label>

                                            <div class="input-group">

                                                <span class="input-group-text"
                                                    id="email_2">@</span>

                                                <input type="email"
                                                    class="form-control"
                                                    aria-label="Indirizzo_Email"
                                                    aria-describedby="email_2">

                                            </div>

                                        </div>

                                        <!-- PASSWORD 2 -->
                                        <div class="col-6">

                                            <label for="password_2"
                                                class="form-label fw-bold"><br>Password</label>

                                            <input type="password"
                                                class="form-control"
                                                id="password_2">

                                        </div>

                                        <!-- INDIRIZZO -->
                                        <div class="col-12">
                                            <label for="adress"
                                                class="form-label fw-bold">Indirizzo</label>
                                            <input type="text"
                                                class="form-control"
                                                id="adress"
                                                placeholder="Via/Piazza...">
                                        </div>

                                        <!-- CITTA' -->
                                        <div class="col-6">
                                            <label for="city"
                                                class="form-label fw-bold">Citt√†</label>
                                            <input type="text"
                                                class="form-control"
                                                id="city">
                                        </div>

                                        <!-- STATO -->
                                        <div class="col-4">
                                            <label for="state"
                                                class="form-label fw-bold">Stato</label>
                                            <select id="state"
                                                class="form-select">
                                                <option selected>Scegli...</option>
                                                <option>Altro...</option>
                                            </select>
                                        </div>

                                        <!-- CAP -->
                                        <div class="col-2">
                                            <label for="cap"
                                                class="form-label fw-bold">CAP</label>
                                            <input type="number"
                                                class="form-control"
                                                id="cap">
                                        </div>

                                        <!-- FOTO -->
                                        <div class="col-12">

                                            <label for="photo_upload"
                                                class="form-label fw-bold">Foto</label>

                                            <input class="form-control"
                                                type="file"
                                                id="photo_upload">

                                        </div>

                                        <!-- VALIDATION  -->
                                        <div class="col-12">

                                            <div class="form-check">

                                                <input type="checkbox"
                                                    class="form-check-input"
                                                    id="validate">

                                                <label
                                                    class="form-check-label fw-bold"
                                                    for="validate">Seleziona per
                                                    proseguire</label>

                                            </div>

                                        </div>

                                        <!-- SUBMIT/RESET -->
                                        <div class="col-12">

                                            <button type="submit"
                                                class="btn btn-primary fw-bold">Salva</button>
                                            <button type="reset"
                                                class="btn btn-warning fw-bold">Svuota</button>

                                        </div>

                                    </form>

                                </div>

                            </div>

                        </div>

                        <!-- PLAN AND APPS -->
                        <div class="bd_breadcrumbs col-md-4 mb-3">

                            <div class="bd_plan_summary mb-2">

                                <span class="h1">Boolean</span>

                                <span
                                    class="badge rounded-pill bd_badge_blue">Piano
                                    blaze</span>

                            </div>

                            <div class="db_plan_apps mb-3">

                                <span
                                    class="badge rounded-pill bd_badge_blue">3
                                    app</span>

                                <span class><i
                                        class="fa-solid fa-angles-right"></i></span>

                                <span
                                    class="badge rounded-pill bd_badge_blue d-lg-none">
                                    <i class="fa-solid fa-plus"></i>
                                </span>

                                <span
                                    class="badge rounded-pill bd_badge_blue d-none d-lg-inline-block">Boolean
                                    mobile app</span>

                                <span
                                    class="badge rounded-pill bd_badge_blue d-none d-lg-inline-block">Boolean
                                    web app</span>

                                <span
                                    class="badge rounded-pill bd_badge_blue d-none d-lg-inline-block">Boolean
                                    blog app</span>

                            </div>

                        </div>

                        <!-- ONLINE STUDENTS -->
                        <div class="bd_online_students col-md-4">
                            <h6>Studenti online negli ultimi 30 minuti</h6>
                            <h2>125</h2>
                        </div>

                    </div>

                </div>

                <!-- CARD PANEL -->
                <div class="container-fluid">

                    <div class="row py-4">

                        <div class="col-12 col-lg">

                            <!-- CLASSES -->
                            <div id="bd_classes" class="card mb-4">

                                <div class="card-header">
                                    <h1 class="mb-3">Prossime classi</h1>
                                </div>

                                <div class="card-body">

                                    <!-- TABLE -->
                                    <table class="table table-hover">

                                        <!-- TABLE HEAD -->
                                        <thead>

                                            <tr>

                                                <th scope="col">Nome</th>

                                                <th scope="col"
                                                    class="d-none d-md-table-cell text-center">Data
                                                    inizio</th>

                                                <th scope="col"
                                                    class="d-none d-md-table-cell text-center">ROI</th>

                                                <th scope="col"
                                                    class="text-center">Stato</th>

                                                <th scope="col"
                                                    class="text-center">Azioni</th>
                                            </tr>

                                        </thead>

                                        <!-- TABLE BODY -->
                                        <tbody>

                                            <!-- ROWS -->
                                            <tr>

                                                <th scope="row"> <img
                                                        class="me-2"
                                                        height="24"
                                                        src="./assets/img/class-avatar.jpg"
                                                        alt>Classe 75</th>

                                                <td
                                                    class="d-none d-md-table-cell text-center">15
                                                    febbraio 2021</td>

                                                <td
                                                    class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center">

                                                    <span
                                                        class="badge bg-success">done</span>

                                                </td>

                                                <td class="text-center">

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-pencil"></i>

                                                    </a>

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-trash"></i>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <th scope="row"> <img
                                                        class="me-2"
                                                        height="24"
                                                        src="./assets/img/class-avatar.jpg"
                                                        alt>Classe 76</th>

                                                <td
                                                    class="d-none d-md-table-cell text-center">16
                                                    febbraio 2021</td>

                                                <td
                                                    class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center">

                                                    <span
                                                        class="badge bg-success">done</span>

                                                </td>

                                                <td class="text-center">

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-pencil"></i>

                                                    </a>

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-trash"></i>

                                                    </a>

                                                </td>
                                            </tr>

                                            <tr>

                                                <th scope="row"> <img
                                                        class="me-2"
                                                        height="24"
                                                        src="./assets/img/class-avatar.jpg"
                                                        alt>Classe 77</th>

                                                <td
                                                    class="d-none d-md-table-cell text-center">17
                                                    febbraio 2021</td>

                                                <td
                                                    class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center">

                                                    <span
                                                        class="badge  text-bg-warning text-white">process</span>

                                                </td>

                                                <td class="text-center">

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-pencil"></i>

                                                    </a>

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-trash"></i>

                                                    </a>

                                                </td>
                                            </tr>

                                            <tr>

                                                <th scope="row"> <img
                                                        class="me-2"
                                                        height="24"
                                                        src="./assets/img/class-avatar.jpg"
                                                        alt>Classe 78</th>

                                                <td
                                                    class="d-none d-md-table-cell text-center">18
                                                    febbraio 2021</td>

                                                <td
                                                    class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center">

                                                    <span
                                                        class="badge bg-success">done</span>

                                                </td>

                                                <td class="text-center">

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-pencil"></i>

                                                    </a>

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-trash"></i>

                                                    </a>

                                                </td>
                                            </tr>

                                            <tr>

                                                <th scope="row"> <img
                                                        class="me-2"
                                                        height="24"
                                                        src="./assets/img/class-avatar.jpg"
                                                        alt>Classe 79</th>

                                                <td
                                                    class="d-none d-md-table-cell text-center">19
                                                    febbraio 2021</td>

                                                <td
                                                    class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center">

                                                    <span
                                                        class="badge bg-danger">failed</span>

                                                </td>

                                                <td class="text-center">

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-pencil"></i>

                                                    </a>

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-trash"></i>

                                                    </a>

                                                </td>
                                            </tr>

                                            <tr>

                                                <th scope="row"> <img
                                                        class="me-2"
                                                        height="24"
                                                        src="./assets/img/class-avatar.jpg"
                                                        alt>Classe 80</th>

                                                <td
                                                    class="d-none d-md-table-cell text-center">20
                                                    febbraio 2021</td>

                                                <td
                                                    class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center">

                                                    <span
                                                        class="badge bg-success">done</span>

                                                </td>
                                                <td class="text-center">

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-pencil"></i>

                                                    </a>

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-trash"></i>

                                                    </a>

                                                </td>
                                            </tr>

                                            <tr>

                                                <th scope="row"> <img
                                                        class="me-2"
                                                        height="24"
                                                        src="./assets/img/class-avatar.jpg"
                                                        alt>Classe 81</th>

                                                <td
                                                    class="d-none d-md-table-cell text-center">21
                                                    febbraio 2021</td>

                                                <td
                                                    class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center">
                                                    <span
                                                        class="badge bg-danger">failed</span>
                                                </td>

                                                <td class="text-center">

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-pencil"></i>

                                                    </a>

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-trash"></i>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <th scope="row"> <img
                                                        class="me-2"
                                                        height="24"
                                                        src="./assets/img/class-avatar.jpg"
                                                        alt>Classe 82</th>

                                                <td
                                                    class="d-none d-md-table-cell text-center">22
                                                    febbraio 2021</td>

                                                <td
                                                    class="d-none d-md-table-cell text-center">20%</td>

                                                <td class="text-center">

                                                    <span
                                                        class="badge bg-success">done</span>

                                                </td>

                                                <td class="text-center">

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-pencil"></i>

                                                    </a>

                                                    <a href="#"
                                                        class="btn btn-outline-secondary p-1 px-2 me-1">

                                                        <i
                                                            class="fa-solid fa-trash"></i>

                                                    </a>

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </div>

                            </div>

                            <!-- FAQ -->
                            <div id="bd_classes" class="card mb-4">

                                <div class="card-header">
                                    <h1 class="mb-3">F.A.Q.</h1>
                                </div>

                                <div class="card-body border">

                                    <div class="accordion"
                                        id="accordion_faq">

                                        <!-- ACCORDION FAQ 1 -->
                                        <div
                                            class="accordion-item border-0 border-bottom">

                                            <h2 class="accordion-header">

                                                <button
                                                    class="accordion-button collapsed fw-bold"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#accordion_faq_1"
                                                    aria-expanded="true"
                                                    aria-controls="accordion_faq_1">
                                                    Come posso
                                                    aggiungere uno
                                                    studente?
                                                </button>

                                            </h2>

                                            <div id="accordion_faq_1"
                                                class="accordion-collapse collapse collapsed"
                                                data-bs-parent="#accordion_faq">

                                                <div
                                                    class="accordion-body">

                                                    <p>Lorem ipsum dolor
                                                        sit
                                                        amet consectetur
                                                        adipisicing
                                                        elit. Quia,
                                                        voluptatibus.
                                                        Atque
                                                        quisquam ducimus
                                                        assumenda harum
                                                        quae
                                                        doloremque iure
                                                        quas
                                                        saepe, numquam,
                                                        earum
                                                        totam officiis
                                                        optio,
                                                        mollitia at?
                                                        Officiis,
                                                        provident quos.</p>

                                                </div>

                                            </div>

                                        </div>

                                        <!-- ACCORDION FAQ 2 -->
                                        <div
                                            class="accordion-item border-0 border-bottom">

                                            <h2 class="accordion-header">

                                                <button
                                                    class="accordion-button collapsed fw-bold"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#accordion_faq_2"
                                                    aria-expanded="false"
                                                    aria-controls="accordion_faq_2">
                                                    Come posso accedere
                                                    alle
                                                    informazioni del mio
                                                    account?
                                                </button>

                                            </h2>

                                            <div id="accordion_faq_2"
                                                class="accordion-collapse collapse"
                                                data-bs-parent="#accordion_faq">
                                                <div
                                                    class="accordion-body">

                                                    <p>Lorem ipsum,
                                                        dolor sit
                                                        amet consectetur
                                                        adipisicing
                                                        elit. Porro
                                                        necessitatibus
                                                        rem ipsum
                                                        reiciendis
                                                        tenetur
                                                        quaerat ratione
                                                        dolores,
                                                        quidem debitis
                                                        nostrum
                                                        officiis itaque
                                                        deserunt
                                                        illo nisi culpa
                                                        recusandae
                                                        laudantium
                                                        minus minima.</p>

                                                </div>

                                            </div>

                                        </div>

                                        <!-- ACCORDION FAQ 3 -->
                                        <div
                                            class="accordion-item border-0 border-bottom">

                                            <h2 class="accordion-header">

                                                <button
                                                    class="accordion-button collapsed fw-bold"
                                                    type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#accordion_faq_3"
                                                    aria-expanded="false"
                                                    aria-controls="accordion_faq_3">
                                                    Posso usare questa
                                                    dashboard
                                                    da mobile?
                                                </button>

                                            </h2>

                                            <div id="accordion_faq_3"
                                                class="accordion-collapse collapse"
                                                data-bs-parent="#accordion_faq">

                                                <div
                                                    class="accordion-body">

                                                    <p>Lorem ipsum dolor
                                                        sit
                                                        amet consectetur
                                                        adipisicing
                                                        elit.
                                                        Deleniti velit
                                                        odio,
                                                        eius accusantium
                                                        quo
                                                        ipsa quasi.
                                                        Libero
                                                        eveniet,
                                                        distinctio
                                                        dolorum
                                                        voluptatem dolor
                                                        quia totam
                                                        harum, iure
                                                        animi vero odio
                                                        deleniti.</p>

                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-12 col-lg-4">

                            <!-- TO DO -->
                            <div id="bd_todo" class="card mb-4">

                                <div class="card-header">
                                    <h1 class="mb-3">Todo</h1>
                                </div>

                                <div class="card-body">

                                    <ul class="list-group fw-bold">

                                        <li class="list-group-item">
                                            <input
                                                class="form-check-input me-1"
                                                type="checkbox" value
                                                id="kickoff">

                                            <label
                                                class="form-check-label"
                                                for="kickoff">Kickoff
                                                nuove
                                                classi</label>

                                        </li>

                                        <li class="list-group-item">

                                            <input
                                                class="form-check-input me-1"
                                                type="checkbox" value
                                                id="bs5_lesson">

                                            <label
                                                class="form-check-label"
                                                for="bs5_lesson">Lezione
                                                su
                                                Bootstrap 5 in classe
                                                #75</label>

                                        </li>

                                        <li class="list-group-item">

                                            <input
                                                class="form-check-input me-1"
                                                type="checkbox" value
                                                id="ckeck_username">

                                            <label
                                                class="form-check-label"
                                                for="ckeck_username">Controllare
                                                username github degli
                                                studenti</label>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                            <!-- ACTIVE STUDENTS -->
                            <div id="bd_active_students"
                                class="card fw-bold mb-4">

                                <img src="./assets/img/stats.jpeg"
                                    class="card-img-top" alt="stats">

                                <!-- MAIN BODY -->
                                <div class="card-body">

                                    <h5 class="card-title">Utenti attivi</h5>

                                    <p class="card-text">Lista degli
                                        utenti
                                        attivi in piattaforma nell'ultimo
                                        mese</p>

                                </div>

                                <!-- LIST -->
                                <ul class="list-group list-group-flush">

                                    <li class="list-group-item">Gennaio
                                        1200</li>

                                    <li class="list-group-item">Febbraio
                                        800</li>

                                    <li class="list-group-item">Marzo
                                        1500</li>

                                </ul>

                                <!-- LINK SECTION -->
                                <div class="card-body">

                                    <a href="#"
                                        class="card-link fw-medium">Visualizza
                                        report completo</a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </main>

        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

    </body>

</html>